
#siho.url=http://192.168.2.24:8080/siho/
siho.url=http://192.168.6.99:8080/sihoweb/
#siho.url=http://192.168.6.136:8080/sihoweb/
# CHROME, FIREFOX or INTERNET_EXPLORER
browser=CHROME
selenium_sever_url=http://127.0.0.1:4444/wd/hub

####local or remote
mode=local
chrome_driver=/usr/lib/chromium-browser/chromedriver

#### DATABASE CREDENTIALS:
userName=PRAXIS
password=s1h0w3b
hostname=192.168.6.199